[GLOBAL]

TITLE=NMRProcFlow: Spectral processing for 1D NMR
VERSION=1.2.26
DEBUG=0

# Mode: 0=production, 1=development
DEV=0

# HTTP port number of the web application
HTTP_PORT=8080

# The URL root of the PROXY if applicable
PROXY_URL_ROOT=

# the root of the directory where data will be stored 
# within a subdirectory and used by all modules
DATASETS=/opt/data

# Duration (in days) of validity of a session 
# before its destruction (counted from the last change)
PURGESESSIONS=2

# the Supevisor Log filenames
LOGFILE0=upload.log
LOGFILE=proc.log
LOGFILE2=bucket.log
LOGFILE3=export.log
ERRORFILE=error.log
DEBUGFILE=debug.log

# Semaphores & corresponding files
semapFileIn=semapIn
semapFileOut=semapOut
semapFileErr=semapErr

# The progess status filename
ProgressFile=progress.log

# The job pid file
JobPIDFile=job.pid

# ppm range
PPM_MIN=-0.5
PPM_MAX=11
PPM_MIN_13C=-20
PPM_MAX_13C=200

# Spectra overlay Options
IMGSIZE=1024
IMGHEIGHT=450
IMGHEIGHT_MAX=800

# Image Definition : Small (SD), Medium (MD) or High (HD)
IMGTYPE=MD

# Some files
BUCKET_LIST=bucket_list.in
SPEC_PACKED=specs.pack
SPEC_SELECTED=listspec

[NMRSPEC]

# Max ZIP size (Mo)
MAXZIPSIZE=400

# Web Site
URL_WEBSITE=/
HEADER=1

# User connexion management
USRCONMGR=0
URL_ACCOUNT_REQUEST=/signin/signin
USER_ACCOUNT_FILE=/opt/data/conf/userlist
USER_ACCESS_FILE=/opt/data/conf/accesslist

# NB CORES (0 means Auto)
CORES=0

# NMRViewer URL
ViewerURL=/nv/view/
Viewer_min_Height=530

# Watcher URL
WatcherURL=/npwatch/watcher/

# Rnmr1D parameters file
Rnmr1D_INI=SpecProcpar.ini

# Rnmr1D preprocessing macrocommand file
Rnmr1D_PPCMD=SpecPreProcCmd.lst

# Rnmr1D processing macrocommand file
Rnmr1D_PCMD=SpecProcCmd.lst

# Rnmr1D bucketing macrocommand file
Rnmr1D_BCMD=SpecBucCmd.lst

# Template to launch R User scripts
Rscript_exec=/usr/bin/Rscript /srv/shiny-server/exec/

# Ignore the O1 parameter as option
O1_PARAM_PATCH=1

# Alignment of the selected spectra only
ALIGN_SELECTED_ONLY=1

## Extension for Galaxy Interactive Environment
GALAXY=0
UPLOADSCRIPT=/usr/local/bin/upload_file_to_history.py
#UPLOADSCRIPT=/srv/shiny-server/exec/hello_world.py


[WATCHER]

# Title
TITLE=Rnmr1D Watcher

# Max Number of Information Lines
INFOLINES=25

# Period time of refresh 
REFRESHDELAY=1

# The javascript variable into the 
# DOM document of the window parent
jvardocParent=jobstatus

[NMRVIEWER]

# Session naming constraints
IDREGEXP=[_0-9a-zA-Z]+
IDMINLEN=5

# The root of the bulk of your installation.
ROOTDIR=/var/www/html

# Tools / Applications
GNUPLOT=/usr/bin/gnuplot

# unpack binaries
UNPACK_BIN=/usr/local/bin/dat4gp_1r

# Write the list of spectrum in the 'SPEC_SELECTED' file
WRITE_SELECTED=1

